<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mario Jump</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        position: relative;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #canvas {
        outline: 1px solid black;
      }
      #overScreen {
        top: 0;
        left: 0;
        font-size: 20px;
        display: none;
        position: absolute;
        min-height: 100vh;
        min-width: 100vw;
        z-index: 100;
        background: #fffdd0;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      #overScreen img {
        max-width: 200px;
        object-fit: cover;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div id="overScreen">
      <p>Por favor, jogue com a tela "deitada"</p>
      <img src="/src/img/rotate.svg" alt="Rotate" />
    </div>
    <canvas id="canvas" width="500" height="500"> </canvas>
    <script type="module">
      import Game from "/src/js/Game.js";

      if (
        /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(
          navigator.userAgent
        )
      ) {
        // true for mobile device
        function getRotation() {
          document.getElementById("overScreen").style.display = "none";
          Game.status = 1;
          if (window.innerHeight > window.innerWidth) {
            document.getElementById("overScreen").style.display = "flex";
            Game.status = 0;
          }
        }
        getRotation();
        window.addEventListener("orientationchange", () => getRotation());
      }

      Game.init("canvas");
    </script>
  </body>
</html>
